# mvvm-rxjava-jetpack-sample

./: README.md
weatherforecast/app/: build.gradle
weatherforecast/app/src/androidTest/java/com/synchz/weatherforecast/: ExampleInstrumentedTest.kt
weatherforecast/app/src/main/: AndroidManifest.xml
weatherforecast/app/src/main/java/com/synchz/weatherforecast/config/: Constants.kt  KeyConstants.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/repository/db/: AppDatabase.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/repository/db/dao/: CityDAO.kt  WeatherDAO.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/repository/db/entities/: CityEntity.kt  WeatherEntity.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/repository/io/model/: City.kt  Coord.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/repository/io/reader/: CityJsonParser.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/repository/network/models/: Coord.kt  CurrentWeather.kt  ForecastWeather.kt  Main.kt  Weather.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/repository/network/services/: ApiService.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/ui/citySelection/: CitySelectionActivity.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/ui/citySelection/viewmodel/: CityViewModel.kt  CityViewModelFactory.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/ui/weatherForecast/: ForecastActivity.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/ui/weatherForecast/services/: DataFetchService.kt  DataFetchWorker.kt
weatherforecast/app/src/main/java/com/synchz/weatherforecast/ui/weatherForecast/viewmodel/: ForecastViewModel.kt  ForecastViewModelFactory.kt
weatherforecast/app/src/main/res/drawable/: bg_grad.xml  ic_next_arrow.xml
weatherforecast/app/src/main/res/layout/: activity_city_selection.xml  activity_forecast.xml  item_future.xml  list_view.xml
weatherforecast/app/src/main/res/values/: colors.xml  strings.xml
weatherforecast/app/src/main/res/xml/: network_security_config.xml
weatherforecast/app/src/test/java/com/synchz/weatherforecast/: ExampleUnitTest.kt
weatherforecast/gradle/wrapper/: gradle-wrapper.properties
